{
  "name": "test-project",
  "version": "1.0.0",
  "description": "This is a test project for an internship at Addis Software PLC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Dawit Zewdu",
  "license": "MIT",
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/passwords": "^4.0.0",
    "accesscontrol": "^2.2.1",
    "adminjs": "^7.8.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "file-type": "^19.6.0",
    "helmet": "^7.1.0",
    "joe.js": "^0.0.3",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "mp3-duration": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.6.14",
    "sharp": "^0.33.4",
    "url": "^0.11.3",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
